.cart-content {
    padding: 5%;
}

.div-transition {
    /* opacity: 0; */
    background-color: rgb(146, 146, 146);
    transform: scale(0.9);
    border-radius: 15px;
    padding: 3%;
    margin-left: 2%;
    margin-top: auto;
    margin-bottom: auto;
    color: #ffffff;
}

.div-transition-text {
    /* opacity: 0; */
    transform: scale(0.9);
    border-radius: 15px;
    padding: 3%;
    margin-left: 2%;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(146, 146, 146);
}

.div-transition.active {
    /* opacity: 1; */
    background-color: #519EA4;
    transform: scale(1);
    font-weight: bold;
    font-size: 1.1vw;
}

.div-transition {
    transition: all 0.5s ease;
}

.step-div {
    transition: all 0.5s ease-out;
}

.steps-content {
    position:relative;
    padding: 5%;
}

.step-div {
    opacity: 0;
    position: absolute;
    text-align: center;
}

.step-div.active {
    opacity: 1;
    position: relative;
    /* text-align: center; */
}

.steps-bar {
    position: relative;
    display: grid;
    grid-template-columns: [line1] 22% [line2] 5% [line3] 22% [line4] 5% [line5] 22% [line6] 5% [line7] 22% ;
    grid-template-rows: [row1] auto;
    margin-left: 5%;
    margin-right: 5%;
    position: sticky;
    top:50px;
    background-color: #ffffff;
}

.first-step-bar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    width: auto;
    cursor: default;
}

.second-step-bar {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    width: auto;
    cursor: default;
}

.third-step-bar {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    width: auto;
    cursor: default;
}

.fourth-step-bar {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    width: auto;
    cursor: default;
}

.line {
    /* grid-column-start: 2;
    grid-column-end: 3; */
    display: flex;
    cursor: auto;
    height: 1px;
    background: black;
    align-self: center;
}


/* ---------------------------- Carrito de Compras ---------------------------- */

.step-cart {
    display: grid;
    grid-template-columns: [col-cart-1] 60% [col-cart-2] 40% ;
    grid-template-rows: [row-cart-1] auto [row-cart-1] auto ;
    text-align: left;
}

.step-cart div {
    margin: 1%;
}

.cart-info {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 96%;
    height: 96%;
    display: flex;
    align-items: center;
}

.cart-products {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 96%;
    height: 96%;
}

.cart-summary {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 96%;
    height: 96%;
}

.purchase {
    display: grid;
    grid-template-columns: [col-pur-1] 30% [col-pur-2] 45% [col-pur-3] 25% ;
    grid-template-rows: [row-pur-1] auto;
    background-color: rgb(231, 231, 231);
    border-radius: 15px;
}

.purchase div {
    margin: 10%;
}

.purchase-img-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #ffffff;
    border-radius: 15px;
    position: relative;
}

.purchase-img-div img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100%;
    width: 100%;
    max-height: 100px;
    max-width: 150px;
    object-fit: contain;
}

.prod-amount {
    position: absolute;
    right: -5%;
    top: 30%;
    background-color: #519EA4;
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}

.prod-amount p {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.purchase-info {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.purchase-info p {
    text-align: right;
    font-weight: bolder;
    color: black;
    font-size: large;
}

.purchase-btns-div {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-flex;
}

.purchase-btns-div button{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.purchase-btns-div p {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.add-remove-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(151, 151, 151);
}

.cart-summary {
    border-style: solid;
    border-width: 3px;
    border-color: #519EA4;
    border-radius: 15px;
}

.cart-summary h1 {
    text-align: center;
    margin-top: 10%;
}

.summary-table {
    /* margin-left: auto;
    margin-right: auto; */
    width: 70%;
    margin: 5% auto 5% auto;
    text-align: left;
}

.buttonShopping {
    background-clip: padding-box;
    background-color: var(--bg-color-shop);
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    object-fit: contain;
    width: 40%;
    margin: 5% auto 5% auto;
    max-width: 300px;
}

.buttons {
    display: inline-block;
    width: 100%;
    margin: 5% auto 5% auto;    
}

.buttonShopping:hover,
.buttonShopping:focus {
    background-color: var(--bg-color-hover);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.buttonShopping:hover {
    transform: translateY(-1px);
}
  
.buttonShopping:active {
    background-color: var(--bg-color-active);
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

.buttonShopping:disabled {
    background-color: #9b9b9b;
}


/* ---------------------------- Detalles de Entrega ---------------------------- */

.delivery-cart {
    display: grid;
    grid-template-columns: [col-deliv] 60% [col-deliv] 40% ;
    grid-template-rows: [row-deliv-1] auto [row-deliv-2] auto ;
}

.delivery-title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #F5F5F5;
    padding: 3%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: left;
}

.delivery-data {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.fields-formik {
    width: 100%;
    position: relative;
}

.payment-section {
    margin: 0 0 5% 0;
}

.test {
    display: grid;
    grid-template-columns: [col-deliv-data-1] 60% [col-deliv-data-2] 40% ;
    grid-template-rows: [row-deliv-data-1] auto;
}

.delivery-table {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #F5F5F5;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 100%;
}

.delivery-table table{
    width: 80%;
    margin: 5% 10% 10% 10%;
    text-align: left;
}

.delivery-summary {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-style: solid;
    border-width: 3px;
    border-color: #519EA4;
    border-radius: 15px;
    padding-top: 5%;
    margin-left: 5%;
}

.required {
    color: red;
}


/* ---------------------------- MÃ©todo de pago ---------------------------- */

.payment-div {
    display: grid;
    grid-template-columns: [col-deliv] 60% [col-deliv] 40% ;
    grid-template-rows: [row-deliv-1] auto;
}

.payment-order-div {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0 5% 0 0;
    background-color: #F5F5F5;
    padding: 3%;
    border-radius: 20px;
    text-align: left;
}

.payment-order-div h2 {
    text-align: left;
}

.payment-products {
    grid-column-start: 2;
    grid-column-end: 3;
    display: block;
    background-color: #F5F5F5;
    border-radius: 20px;
}

.payment-num-prods {
    display:inline-block;
    border-radius: 10px;
    background-color: #519EA4;
    padding: 1%;
    width: 40%;
    margin: 5% 5%;
}

.payment-num-prods h2 {
    color: #ffffff;
}

.payment-prods-edit {
    display:inline-block;
    width: 40%;
    text-align: right;
    cursor: pointer;
}

.payment-prods-list {
    display: grid;
    grid-template-columns: [col-pur-1] 30% [col-pur-2] 45% [col-pur-3] 25% ;
    grid-template-rows: [row-pur-1] auto;
    border-radius: 15px;
}

.payment-prod-div {
    display: grid;
    grid-template-columns: [col-pur-1] 35% [col-pur-2] 65% [col-pur-2] 0% ;
    grid-template-rows: [row-pur-1] auto;
}

.payment-prod-div div {
    margin: 10%;
}

.hidden-div {
    visibility: hidden;
    width: 0%;
}

.payment-img-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #ffffff;
    border-radius: 15px;
    position: relative;
}

.payment-img-div img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100%;
    width: 100%;
    max-height: 100px;
    max-width: 150px;
    object-fit: contain;
}

.payment-info {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
}

.payment-info p {
    text-align: right;
    font-weight: bolder;
    color: black;
    font-size: large;
}

.deb-cred-card {
    background-color: #D9D9D9;
    padding: 2%;
    font-size: larger;
    color: black;
    font-weight: bold;
    border-radius: 15px;
    width: 60%;
    margin: 5% 0 5% 0;
}


/* ---------------------------- Resumen del pedido ---------------------------- */

.order-sum-heads {
    margin: 3% 0 1% 0;
    display: flex;
}

.order-sum-heads h3 {
    width: 50%;
}

.order-sum-heads p {
    width: 50%;
    text-align: right;
    cursor: pointer;
    color: #519EA4;
    font-weight: bold;
    font-size: medium;
}

.order-data {
    font-size: large;
}

.card-info {
    display: grid;
    grid-template-columns: [col-card-1] 20% [col-card-2] 80% ;
    grid-template-rows: [row-card-1] auto;
    margin: 2% 0 0 0 ;
}

.card-img {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    border-radius: 50%;
}

.card-img img {
    border-radius:50%;
    width:12vh;
    height:12vh;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background-size: cover;
}

.card-data {
    grid-column-start: 2;
    grid-column-end: 3;
}

.card-data p {
    font-size: medium;
}