@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter";
    font-style: normal;
    font-size: 16px;
    line-height: 18px;

    color: #000000;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-radius: 18px;

}

.product {
    display: grid;

    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(2, 1fr); 
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 10px;
}

.card__top {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    background-color: #D9D9D9;
}

.card__top-left {
    display: inline;
    background-color: #529aa2;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
}
.card__top-right {
    color: #529aa2;
    font-weight: bold;
}

.card {
    display: grid;
    grid-template-columns: 180px 500px auto;
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;

    padding: 10px;
    line-height: 1.6;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(186, 186, 186);
    
}

.image {
    width: 100%;
    height: 100%;
    position: relative;
}

.image__count {
    position: absolute;
    background-color: #519EA4;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    right: 0;
    top: 50px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.image img {
    width: 100%;
}

.information {
    display: flex;
}

.information .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information .select {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 5px;
    margin-left: 10px;
}

.information span {
    display: block;
    font-size: 14px;
}

.c
.information .size {
    display: inline;
    font-size: 18px;
    font-weight: bold;
}

.price {
    /* margin-top: 50px; */
    align-self: center;
    font-size: 25px;
    font-weight: bold;
    margin-left: 105px;
}


/*Botones*/
.count {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.count-btn {
    display: flex;
    align-items: center;
    gap: 45px;
}



.delete button svg {
    fill: #fff;
}
.delete button span {
    color: #fff;
    font-weight: 500;
}

/* tabla */

.summary {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-summary {
    /* border: 1px solid; */
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

tr td {
    padding-left: 20px;
    line-height: 1.8;
}

.table-summary h1 {
    text-align: center;
    margin-bottom: 20px;
}

.table-summary .contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.contact .contact__dt {
    display: flex;
    justify-content: space-between;
}

.contact__dt .contact__editar {
    color: #519EA4;
    font-weight: bold;
}

.contact .contact__img {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact__img img {
    width: 100px;
}
.contact__img > div {
    font-size: 12px;
}

.btn-continue {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
}

.btn-continue button {
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #519EA4;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.btn-continue button > svg {
    fill: #fff;
}
